/* start variables  */
:root {
    --main-color: #10cab7; 
    --second-color : #2c4755;
    --section-color:#f6f6f6;
    --section-padding : 60px ;

}
/* end variables */
/* start global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "work Sans",sans-serif; 
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width : 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width : 992px){
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width : 1200px){
    .container {
        width: 1170px;
    }
}
/* end gloval rules */
/* Start Components  */
.special-heading {
    margin: 0;
    color: #ebeced ;
    font-weight: 800;
    font-size: 100px;
    text-align: center;
    letter-spacing: -3px;
}
.special-heading + p { 
    margin: -30px 0 0 ;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width : 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* End Components  */
/* Start header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
}

.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul {
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    list-style: none;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;  
    z-index: 1;
}
.header .links:hover ul {
    display: block;
}
.header .links ul::before {
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color:  transparent transparent #f6f6f6  transparent;
    right: 5px;
    top: -20px;

}
.header .links ul li a {
display: block;
text-decoration: none;
padding: 15px;
color: #333;
transition: 0.3s;
}
.header .links ul li a:hover {
    padding-left: 25px;

}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px #ddd solid;
}
    
/* End Header */
/* Start landing section   */
.landing{
    background-image: url(../images/686998.webp);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0%;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/* End landing section   */ 
/* Start Features */
.Features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.Features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.Features .feat {
    padding: 20px;
    text-align: center;
}
.Features .feat i {
  color: var(--main-color);
}
.Features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.Features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px  ;
}
/* End Features */
/* Start Services */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .sevices-content {
     display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .sevices-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width : 767px) {
    .services .sevices-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .sevices-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .sevices-content .srv .text {
    flex: 1;
}
.services .sevices-content .srv .text h3 {
    margin: 0 0 20px;

}
.services .sevices-content .srv .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
.services .sevices-content .image {
    position: relative;
    text-align: center;
}
.services .sevices-content .image img {
    width: 200px;
}
.services .sevices-content .image::before {
    content: "";
    background-color: var(--second-color);
    width: 250px;
    position: absolute;
    height: calc(100% + 12%);
    z-index: -1;
    right: -67px;
    top: -6%;
}
.services .sevices-content .image img {
    width: 400px;
}
@media (max-width : 767px) {
    .services .sevices-content .logo-poster {
        display: none;
    }
}
/* End Services */
/* Start Portfolio */
    .Portfolio {
        padding-top: 60px;
        padding-bottom: 60px;
        background-color: #f6f6f6
    }
    .Portfolio .portfolio-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 30px;
        margin-top: 80px;
    }
    .Portfolio .portfolio-content .card {
        background-color: white;
    }
    .Portfolio .portfolio-content .card img {
        max-width: 100%;
    }
    .Portfolio .portfolio-content .card .card-info {
        padding: 20px;
    }
    .Portfolio .portfolio-content .card .card-info h3 {
        margin: 0;
    }
    .Portfolio .portfolio-content .card .card-info p {
        color: #777;
        line-height: 1.6;
        margin-bottom: 0%;
    }
    @media (max-width : 767px) {
        .Portfolio .portfolio-content .card .card-info {
            text-align: center;
        }
    }
/* End Portfolio */
/* start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px );
    
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content .image {
    position: relative;
    width: 300px;
}
@media (max-width: 991px) {
    .about .about-content .image {
        display: none;
    }
}
.about .about-content .image img {
    max-width: 85%;
}

.about .about-content .image::before{
    content: "";
    position: absolute;
    width: 116px;
    top: -50px;
    left: -20px;
    height: 125%;
    background-color: #ebeced;
    z-index: -1;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 210px;
    height: 110%;
    background-color: #2c4755;
    right: 25px;
    z-index: -1;
    top: -25px;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    display: inline-block;
    border-color: var(--main-color);
    width: 300px;
}
.about .about-content .text p:last-of-type{
    font-weight: 600;
    color: #777;
    line-height: 2;
}
/* End About */

/* Start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .info-text {
    font-size: 30px;
    font-weight: 800;
    color: var(--second-color);
    letter-spacing: -2px;
    margin-top: 15px;
}
.contact .info .link {
    display: block;
    color: var(--main-color);
    font-size: 30px;
    font-weight: 800;
    text-decoration: none;

}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    color: var(--second-color);
}
.contact .info .social i {
    padding-left: 15px;
}
/* End contact */

/* Start Footer  */
    .footer {
         background-color: var(--second-color);
         color: white;
        padding: 30px 10px;
        font-size: 18px;
        text-align: center;
    }
    .footer span {
        font-weight: bold ;
        color:var(--main-color);
    }
/* End Footer  */